### Create User
POST http://localhost:3000/user/create
content-type: application/json

{
    "firstName":"user",
    "lastName":"user1",
    "userName":"user@test.com",
    "gender":"female",
    "dob":"1999-06-25"
}


###Get all User
GET http://localhost:3000/user?username=nathu@test.com

###Get a particular user
GET http://localhost:3000/user/user@test.com



### Update user
PATCH http://localhost:3000/user/user@test.com
content-type: application/json

{
    "firstName":"test",
    "lastName":"user",
    "gender":"female",
    "dob":"1999-02-25"
}